#
#   Makefile for OpenAMQ Common
#
#   Generated by iMatix Boom
#   
#   Copyright (c) 1996-2009 iMatix Corporation
#   All rights reserved.
#   
#   This file is licensed under the BSD license as follows:
#   
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#   * Neither the name of iMatix Corporation nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY IMATIX CORPORATION "AS IS" AND ANY
#   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL IMATIX CORPORATION BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#   BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#   Default values for object, library, and executable extensions.
#
OBJ = .obj
LIB = .lib
EXE = .exe
CC  = c -q

#   Reset the suffixes that will be considered to just our own list.
#
#   Make programs use the .SUFFIXES psuedo rule for this

.SUFFIXES:
.SUFFIXES: $(EXE) $(LIB) $(OBJ) .c .d .i .l

#   Objects depend on source files with the same name; and are compiled
#   with the iMatix c script without any arguments.
#
.c$(OBJ):
	$(CC) $<
#
#   Default rule -- all depends on everything.
#   We do this so that we can define the rule at the end.
#
all: everything
#
#   The following targets are not files. Mark them as such.
#
.PHONY: all generate everything install regen clean
#
#   Dependencies
#
libamq_common$(LIB): amq_sequence$(OBJ) amq_sequence_table$(OBJ) amq_constants$(OBJ) amq_content_basic$(OBJ) amq_content_basic_list$(OBJ) 
	$(CC) -r libamq_common$(LIB) amq_sequence$(OBJ) amq_sequence_table$(OBJ) amq_constants$(OBJ) amq_content_basic$(OBJ) amq_content_basic_list$(OBJ) 
amq_sequence_test$(OBJ): amq_sequence_test.c amq_sequence.h amq_sequence_table.h version.h
amq_sequence_test$(EXE): amq_sequence_test$(OBJ) libamq_common$(LIB) 
	$(CC) -L amq_sequence_test
amq_sequence_test.c: amq_sequence.icl
	gsl -q -quiet:1 amq_sequence.icl
amq_sequence.h: amq_sequence.icl
	gsl -q -quiet:1 amq_sequence.icl
amq_sequence$(OBJ): amq_sequence.c
amq_sequence.c: amq_sequence.icl
	gsl -q -quiet:1 amq_sequence.icl
amq_sequence_table_test$(OBJ): amq_sequence_table_test.c
amq_sequence_table_test$(EXE): amq_sequence_table_test$(OBJ) libamq_common$(LIB) 
	$(CC) -L amq_sequence_table_test
amq_sequence_table_test.c: amq_sequence_table.icl
	gsl -q -quiet:1 amq_sequence_table.icl
amq_sequence_table.h: amq_sequence_table.icl
	gsl -q -quiet:1 amq_sequence_table.icl
amq_sequence_table$(OBJ): amq_sequence_table.c
amq_sequence_table.c: amq_sequence_table.icl
	gsl -q -quiet:1 amq_sequence_table.icl
amq_constants.h: amq_constants.icl
	gsl -q -quiet:1 amq_constants.icl
amq_constants$(OBJ): amq_constants.c amq_constants.h
amq_constants.c: amq_constants.icl
	gsl -q -quiet:1 amq_constants.icl
amq_content_basic_test$(OBJ): amq_content_basic_test.c amq_content_basic.h
amq_content_basic_test$(EXE): amq_content_basic_test$(OBJ) libamq_common$(LIB) 
	$(CC) -L amq_content_basic_test
amq_content_basic_test.c: amq_content_basic.icl
	gsl -q -quiet:1 amq_content_basic.icl
amq_content_basic.h: amq_content_basic.icl
	gsl -q -quiet:1 amq_content_basic.icl
amq_content_basic$(OBJ): amq_content_basic.c
amq_content_basic.c: amq_content_basic.icl
	gsl -q -quiet:1 amq_content_basic.icl
amq_content_basic_list_test$(OBJ): amq_content_basic_list_test.c amq_content_basic_list.h
amq_content_basic_list_test$(EXE): amq_content_basic_list_test$(OBJ) libamq_common$(LIB) 
	$(CC) -L amq_content_basic_list_test
amq_content_basic_list_test.c: amq_content_basic_list.icl
	gsl -q -quiet:1 amq_content_basic_list.icl
amq_content_basic_list.h: amq_content_basic_list.icl
	gsl -q -quiet:1 amq_content_basic_list.icl
amq_content_basic_list$(OBJ): amq_content_basic_list.c
amq_content_basic_list.c: amq_content_basic_list.icl
	gsl -q -quiet:1 amq_content_basic_list.icl

everything: generate libamq_common$(LIB) amq_sequence_test$(EXE) amq_sequence_table_test$(EXE) amq_content_basic_test$(EXE) amq_content_basic_list_test$(EXE) 
install:
	boomake install
generate: stamp_generate
stamp_generate:
	boomake regen
regen:
	boomake regen
clean:
	boomake clean

