.#  ----------------------------------------------------------------------------
.#   SMT C++ class wrapper generator
.#
.#   Copyright (c) 1996-2009 iMatix Corporation
.#
.#   This program is free software; you can redistribute it and/or modify
.#   it under the terms of the GNU General Public License as published by
.#   the Free Software Foundation; either version 2 of the License, or (at
.#   your option) any later version.
.#
.#   This program is distributed in the hope that it will be useful, but
.#   WITHOUT ANY WARRANTY; without even the implied warranty of
.#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.#   General Public License for more details.
.#
.#   For information on alternative licensing for OEMs, please contact
.#   iMatix Corporation.
.#  ----------------------------------------------------------------------------

.macro generate_agent (agent)
.   output "$(name:c).hpp"
/*---------------------------------------------------------------------------
    $(name:c).hpp - C++ wrapper header for $(agent.title?name:).

    Generated from $(arg?filename) by $(script) using GSL/4.
.   if defined (copyright)
    $(copyright:)
.    endif

.   $(set_final_license ())_license (" ")
 *---------------------------------------------------------------------------*/

#include "$(name:c).h"

.   close
.endmacro
