#
#   Makefile for GSLgen
#
#   Generated by iMatix Boom
#   
#   Copyright (c) 1996-2009 iMatix Corporation
#   All rights reserved.
#   
#   This file is licensed under the BSD license as follows:
#   
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#   * Neither the name of iMatix Corporation nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY IMATIX CORPORATION "AS IS" AND ANY
#   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL IMATIX CORPORATION BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#   BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#   Default values for object, library, and executable extensions.
#
OBJ = .o
LIB = .a
EXE =
CC  = c -q

#   Reset the suffixes that will be considered to just our own list.
#
#   Make programs use the .SUFFIXES psuedo rule for this

.SUFFIXES:
.SUFFIXES: $(EXE) $(LIB) $(OBJ) .c .d .i .l

#   Objects depend on source files with the same name; and are compiled
#   with the iMatix c script without any arguments.
#
.c$(OBJ):
	$(CC) $<
#   And .c files _do_not_ depend on .l files (.l files are Libero files,
#   not lex input files as the default rules think).
#
#   The semicolon forces make to accept the rule as an override.
#
.l.c: ;

#
#   Default rule -- all depends on everything.
#   We do this so that we can define the rule at the end.
#
all: everything
#
#   The following targets are not files. Mark them as such.
#
.PHONY: all generate everything install regen clean
#
#   Dependencies
#
libgsl$(LIB): ggcode$(OBJ) ggcomm$(OBJ) ggeval$(OBJ) ggfile$(OBJ) ggfunc$(OBJ) ggobjt$(OBJ) ggstrn$(OBJ) ggpars$(OBJ) 
	$(CC) -r libgsl$(LIB) ggcode$(OBJ) ggcomm$(OBJ) ggeval$(OBJ) ggfile$(OBJ) ggfunc$(OBJ) ggobjt$(OBJ) ggstrn$(OBJ) ggpars$(OBJ) 
gslgen$(OBJ): gslgen.c ggcode.h gslgen.d version.h gslgen.i
gslgen$(EXE): gslgen$(OBJ) libgsl$(LIB) 
	$(CC) -L gslgen
ggcode$(OBJ): ggcode.c ggjs.h ggpars.h ggcomm.h ggeval.h ggcode.d ggcode.i
ggcomm$(OBJ): ggcomm.c
ggeval$(OBJ): ggeval.c
ggfile$(OBJ): ggfile.c ggobjt.h ggfile.h
ggfunc$(OBJ): ggfunc.c ggfunc.h
ggobjt$(OBJ): ggobjt.c
ggstrn$(OBJ): ggstrn.c ggstrn.h
ggpars$(OBJ): ggpars.c ggpars.d ggpars.i
gslgen.i: gslgen.l
	lr -quiet gslgen.l
gslgen.d: gslgen.l
	lr -quiet gslgen.l
ggcode.i: ggcode.l
	lr -quiet ggcode.l
ggcode.d: ggcode.l
	lr -quiet ggcode.l
ggpars.i: ggpars.l
	lr -quiet ggpars.l
ggpars.d: ggpars.l
	lr -quiet ggpars.l

everything: generate libgsl$(LIB) gslgen$(EXE) 
install:
	sh boomake install
generate: stamp_generate
stamp_generate:
	sh boomake regen
regen:
	sh boomake regen
clean:
	sh boomake clean

