<?xml?>
<!--
    Copyright (c) 1996-2009 iMatix Corporation

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    For information on alternative licensing for OEMs, please contact
    iMatix Corporation.
 -->
<pdl
    name      = "iPR"
    acronym   = "ipr"
    version   = "1.0a1"
    workflow  = "standard.pwl"
    library   = "libipr"
    >

<include filename = "prelude.pdl" />
<inherit filename = "../icl/icl_classes.pdl" />
<file name = "version.h" class = "c version">Project version file</file>

<!-- public classes -->
<file name = "ipr_bits.icl"          class = "icl public class"  >Bit strings</file>
<file name = "ipr_bucket.icl"        class = "icl public class"  >Memory bucket</file>
<file name = "ipr_bucket_list.icl"   class = "icl public class"  >List of buckets</file>
<file name = "ipr_mother.icl"        class = "icl public class"  >Memory bucket mother</file>
<file name = "ipr_config.icl"        class = "icl public class"  >Config table item</file>
<file name = "ipr_crc.icl"           class = "icl public class"  >CRC calculations</file>
<file name = "ipr_dict.icl"          class = "icl public class"  >Hashed dictionary item</file>
<file name = "ipr_dict_table.icl"    class = "icl public class"  >Dictionary hash table</file>
<file name = "ipr_dict_list.icl"     class = "icl public cont"   >Hashed dictionary table</file>
<file name = "ipr_symbol.icl"        class = "icl public class"  >Hashed symbol item</file>
<file name = "ipr_symbol_table.icl"  class = "icl public cont"   >Hashed symbol table</file>
<file name = "ipr_dir.icl"           class = "icl public class"  >Directory manipulation</file>
<file name = "ipr_file.icl"          class = "icl public class"  >File management</file>
<file name = "ipr_hash.icl"          class = "icl public class"  >Unlocked hash item</file>
<file name = "ipr_hash_table.icl"    class = "icl public cont"   >Unlocked hash table</file>
<file name = "ipr_index.icl"         class = "icl public class"  >Object indexation</file>
<file name = "ipr_log.icl"           class = "icl public class"  >Log file management</file>
<file name = "ipr_looseref.icl"      class = "icl public class"  >Loose reference item</file>
<file name = "ipr_looseref_list.icl" class = "icl public cont"   >Loose reference list</file>
<file name = "ipr_token.icl"         class = "icl public class"  >Token class</file>
<file name = "ipr_token_list.icl"    class = "icl public class"  >Token list list</file>
<file name = "ipr_meter.icl"         class = "icl public class"  >Traffic rate meter</file>
<file name = "ipr_net.icl"           class = "icl public class"  >Network functions</file>
<file name = "ipr_process.icl"       class = "icl public class"  >Process manipulation</file>
<file name = "ipr_regexp.icl"        class = "icl public class"  >Regular expressions</file>
<file name = "ipr_sasl.icl"          class = "icl public class"  >SASL functions</file>
<file name = "ipr_stat.icl"          class = "icl public class"  >Statistics module</file>
<file name = "ipr_str.icl"           class = "icl public class"  >String manipulation</file>
<file name = "ipr_uid.icl"           class = "icl public class"  >UID/GID manipulation</file>
<file name = "ipr_time.icl"          class = "icl public class"  >time & date manipulation</file>

<!-- XML data interface -->
<file name = "ipr_xml.icl"           class = "icl public class"  >XML item</file>
<file name = "ipr_xml_list.icl"      class = "icl public cont"   >XML item list</file>
<file name = "ipr_xml_attr.icl"      class = "icl public class"  >XML attribute</file>
<file name = "ipr_xml_attr_list.icl" class = "icl public cont"   >XML attribute list</file>

<!-- Ported SFL libraries -->
<file name = "ipr_http.h"            class = "public resource"   >meta de-/en-coding</file>
<file name = "ipr_http.c"            class = "library module"    >meta de-/en-coding</file>
<file name = "ipr_xmll.h"            class = "public resource"   >XML loading and saving</file>
<file name = "ipr_xmll.c"            class = "library module"    >XML loading and saving</file>

<!-- Self-test data -->
<file name = "ipr_config_test1.xml"  class = "private resource"  >XML test data</file>
<file name = "ipr_config_test2.xml"  class = "private resource"  >XML test data</file>
<file name = "ipr_config_test3.xml"  class = "private resource"  >XML test data</file>

<!-- Deliverables -->
<file name = "libipr"                class = "public library"    >iPR library</file>
<file name = "ipr.h"                 class = "public header"     >iPR exported classes</file>

<!-- Other tools -->
<file name = "ipr_resource.pl"       class = "command script"    >iPR Resource Compiler</file>

<!--
    Should this be a sub-project of iPR?
<file name = "ipr_dm_table.icl"           class = "private resource"></file>
<file name = "ipr_dm_tableset.icl"        class = "private resource"></file>
<file name = "ipr_dm_object_base.icl"     class = "private resource"></file>
<file name = "ipr_dm_common.icl"          class = "icl private data"></file>
<file name = "ipr_dm_db.icl"              class = "icl private class"></file>
<file name = "ipr_dm_trunk_table.icl"     class = "icl private class"></file>
<file name = "ipr_dm_trunk_tableset.icl"  class = "icl private class"></file>
<file name = "ipr_dm_tx.icl"              class = "icl public class"></file>
<file name = "ipr_dm_tx_table.icl"        class = "icl private class"></file>
<file name = "ipr_dm_tx_tableset.icl"     class = "icl private class"></file>
<file name = "ipr_dm_object.icl"          class = "icl public class"></file>
<file name = "ipr_dm.icl"                 class = "icl public class"></file>
-->

<actions when = "after">
  <generate>
    <collect into = "ipr.h" class = "public header">
      <file name = "ipr_bits.h"      />
      <file name = "ipr_bucket.h"    />
      <file name = "ipr_config.h"    />
      <file name = "ipr_crc.h"       />
      <file name = "ipr_dict.h"      />
      <file name = "ipr_dir.h"       />
      <file name = "ipr_file.h"      />
      <file name = "ipr_hash.h"      />
      <file name = "ipr_http.h"      />
      <file name = "ipr_index.h"     />
      <file name = "ipr_log.h"       />
      <file name = "ipr_looseref.h"  />
      <file name = "ipr_meter.h"     />
      <file name = "ipr_net.h"       />
      <file name = "ipr_process.h"   />
      <file name = "ipr_regexp.h"    />
      <file name = "ipr_sasl.h"      />
      <file name = "ipr_stat.h"      />
      <file name = "ipr_str.h"       />
      <file name = "ipr_symbol.h"    />
      <file name = "ipr_token.h"     />
      <file name = "ipr_xml.h"       />
      <file name = "ipr_xmll.h"      />
      <file name = "ipr_uid.h"       />
      <file name = "ipr_time.h"      />
    </collect>

    <collect into = "ipr.hpp" class = "public header" model = "cpp">
      <file name = "ipr_bits.hpp"      />
      <file name = "ipr_bucket.hpp"    />
      <file name = "ipr_config.hpp"    />
      <file name = "ipr_crc.hpp"       />
      <file name = "ipr_dict.hpp"      />
      <file name = "ipr_dir.hpp"       />
      <file name = "ipr_file.hpp"      />
      <file name = "ipr_hash.hpp"      />
      <file name = "ipr_index.hpp"     />
      <file name = "ipr_log.hpp"       />
      <file name = "ipr_looseref.hpp"  />
      <file name = "ipr_meter.hpp"     />
      <file name = "ipr_net.hpp"       />
      <file name = "ipr_process.hpp"   />
      <file name = "ipr_regexp.hpp"    />
      <file name = "ipr_sasl.hpp"      />
      <file name = "ipr_stat.hpp"      />
      <file name = "ipr_str.hpp"       />
      <file name = "ipr_symbol.hpp"    />
      <file name = "ipr_token.hpp"     />
      <file name = "ipr_xml.hpp"       />
      <file name = "ipr_uid.hpp"       />
      <file name = "ipr_time.hpp"      />
    </collect>
  </generate>
</actions>

</pdl>
