#
#   Makefile for OpenAMQ Zyre
#
#   Generated by iMatix Boom
#   
#   Copyright (c) 1996-2009 iMatix Corporation
#   All rights reserved.
#   
#   This file is licensed under the BSD license as follows:
#   
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#   * Neither the name of iMatix Corporation nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY IMATIX CORPORATION "AS IS" AND ANY
#   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL IMATIX CORPORATION BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#   BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#   Default values for object, library, and executable extensions.
#
OBJ = .obj
LIB = .lib
EXE = .exe
CC  = c -q

#   Reset the suffixes that will be considered to just our own list.
#
#   Make programs use the .SUFFIXES psuedo rule for this

.SUFFIXES:
.SUFFIXES: $(EXE) $(LIB) $(OBJ) .c .d .i .l

#   Objects depend on source files with the same name; and are compiled
#   with the iMatix c script without any arguments.
#
.c$(OBJ):
	$(CC) $<
#
#   Default rule -- all depends on everything.
#   We do this so that we can define the rule at the end.
#
all: everything
#
#   The following targets are not files. Mark them as such.
#
.PHONY: all generate everything install regen clean
#
#   Dependencies
#
libamq_zyre$(LIB): zyre_config$(OBJ) zyre_backend$(OBJ) zyre_resource$(OBJ) zyre_domain$(OBJ) zyre_feed$(OBJ) zyre_pipe$(OBJ) zyre_join$(OBJ) zyre_message$(OBJ) zyre_content$(OBJ) zyre_restms_agent$(OBJ) zyre_restms$(OBJ) zyre_amqp_feed$(OBJ) zyre_amqp_pipe$(OBJ) zyre_amqp_join$(OBJ) zyre_backend_amqp_agent$(OBJ) zyre_backend_amqp$(OBJ) zyre_digest_amqp_agent$(OBJ) zyre_digest_amqp$(OBJ) zyre_peer_method$(OBJ) zyre_peer_config$(OBJ) zyre_peer_agent$(OBJ) zyre_classes$(OBJ) zyre_static$(OBJ) 
	$(CC) -r libamq_zyre$(LIB) zyre_config$(OBJ) zyre_backend$(OBJ) zyre_resource$(OBJ) zyre_domain$(OBJ) zyre_feed$(OBJ) zyre_pipe$(OBJ) zyre_join$(OBJ) zyre_message$(OBJ) zyre_content$(OBJ) zyre_restms_agent$(OBJ) zyre_restms$(OBJ) zyre_amqp_feed$(OBJ) zyre_amqp_pipe$(OBJ) zyre_amqp_join$(OBJ) zyre_backend_amqp_agent$(OBJ) zyre_backend_amqp$(OBJ) zyre_digest_amqp_agent$(OBJ) zyre_digest_amqp$(OBJ) zyre_peer_method$(OBJ) zyre_peer_config$(OBJ) zyre_peer_agent$(OBJ) zyre_classes$(OBJ) zyre_static$(OBJ) 
zyre$(OBJ): zyre.c zyre_main.inc zyre_classes.h zyre_amqp_feed.h zyre_amqp_join.h zyre_amqp_pipe.h zyre_backend_amqp.h zyre_backend.h zyre_backend_amqp_agent.h zyre_config.h zyre_content.h zyre_resource.h zyre_digest_amqp.h zyre_digest_amqp_agent.h zyre_domain.h zyre_feed.h zyre_join.h zyre_message.h zyre_peer_agent.h zyre_peer_method.h zyre_peer_config.h zyre_pipe.h zyre_restms.h zyre_restms_agent.h zyre_static.h version.h
zyre$(EXE): zyre$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre
zyre_config_test$(OBJ): zyre_config_test.c
zyre_config_test$(EXE): zyre_config_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_config_test
zyre_config_test.c: zyre_config.icl
	gsl -q -quiet:1 zyre_config.icl
zyre_config.h: zyre_config.icl
	gsl -q -quiet:1 zyre_config.icl
zyre_config$(OBJ): zyre_config.c
zyre_config.c: zyre_config.icl
	gsl -q -quiet:1 zyre_config.icl
zyre_backend_front.icl: zyre_backend.icl
	gsl -q -quiet:1 zyre_backend.icl
zyre_backend_back.icl: zyre_backend.icl
	gsl -q -quiet:1 zyre_backend.icl
zyre_backend_test$(OBJ): zyre_backend_test.c
zyre_backend_test$(EXE): zyre_backend_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_backend_test
zyre_backend_test.c: zyre_backend.icl
	gsl -q -quiet:1 zyre_backend.icl
zyre_backend.h: zyre_backend.icl
	gsl -q -quiet:1 zyre_backend.icl
zyre_backend$(OBJ): zyre_backend.c
zyre_backend.c: zyre_backend.icl
	gsl -q -quiet:1 zyre_backend.icl
zyre_resource_front.icl: zyre_resource.icl
	gsl -q -quiet:1 zyre_resource.icl
zyre_resource_back.icl: zyre_resource.icl
	gsl -q -quiet:1 zyre_resource.icl
zyre_resource_test$(OBJ): zyre_resource_test.c
zyre_resource_test$(EXE): zyre_resource_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_resource_test
zyre_resource_test.c: zyre_resource.icl
	gsl -q -quiet:1 zyre_resource.icl
zyre_resource.h: zyre_resource.icl
	gsl -q -quiet:1 zyre_resource.icl
zyre_resource$(OBJ): zyre_resource.c
zyre_resource.c: zyre_resource.icl
	gsl -q -quiet:1 zyre_resource.icl
zyre_domain_test$(OBJ): zyre_domain_test.c
zyre_domain_test$(EXE): zyre_domain_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_domain_test
zyre_domain_test.c: zyre_domain.icl
	gsl -q -quiet:1 zyre_domain.icl
zyre_domain.h: zyre_domain.icl
	gsl -q -quiet:1 zyre_domain.icl
zyre_domain$(OBJ): zyre_domain.c
zyre_domain.c: zyre_domain.icl
	gsl -q -quiet:1 zyre_domain.icl
zyre_feed_test$(OBJ): zyre_feed_test.c
zyre_feed_test$(EXE): zyre_feed_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_feed_test
zyre_feed_test.c: zyre_feed.icl
	gsl -q -quiet:1 zyre_feed.icl
zyre_feed.h: zyre_feed.icl
	gsl -q -quiet:1 zyre_feed.icl
zyre_feed$(OBJ): zyre_feed.c
zyre_feed.c: zyre_feed.icl
	gsl -q -quiet:1 zyre_feed.icl
zyre_pipe_test$(OBJ): zyre_pipe_test.c
zyre_pipe_test$(EXE): zyre_pipe_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_pipe_test
zyre_pipe_test.c: zyre_pipe.icl
	gsl -q -quiet:1 zyre_pipe.icl
zyre_pipe.h: zyre_pipe.icl
	gsl -q -quiet:1 zyre_pipe.icl
zyre_pipe$(OBJ): zyre_pipe.c
zyre_pipe.c: zyre_pipe.icl
	gsl -q -quiet:1 zyre_pipe.icl
zyre_join_test$(OBJ): zyre_join_test.c
zyre_join_test$(EXE): zyre_join_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_join_test
zyre_join_test.c: zyre_join.icl
	gsl -q -quiet:1 zyre_join.icl
zyre_join.h: zyre_join.icl
	gsl -q -quiet:1 zyre_join.icl
zyre_join$(OBJ): zyre_join.c
zyre_join.c: zyre_join.icl
	gsl -q -quiet:1 zyre_join.icl
zyre_message_test$(OBJ): zyre_message_test.c
zyre_message_test$(EXE): zyre_message_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_message_test
zyre_message_test.c: zyre_message.icl
	gsl -q -quiet:1 zyre_message.icl
zyre_message.h: zyre_message.icl
	gsl -q -quiet:1 zyre_message.icl
zyre_message$(OBJ): zyre_message.c
zyre_message.c: zyre_message.icl
	gsl -q -quiet:1 zyre_message.icl
zyre_content_test$(OBJ): zyre_content_test.c
zyre_content_test$(EXE): zyre_content_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_content_test
zyre_content_test.c: zyre_content.icl
	gsl -q -quiet:1 zyre_content.icl
zyre_content.h: zyre_content.icl
	gsl -q -quiet:1 zyre_content.icl
zyre_content$(OBJ): zyre_content.c
zyre_content.c: zyre_content.icl
	gsl -q -quiet:1 zyre_content.icl
zyre_restms_agent.smt: zyre_restms.icl
	gsl -q -quiet:1 zyre_restms.icl
zyre_restms_agent.h: zyre_restms_agent.smt
	gsl -q -quiet:1 zyre_restms_agent.smt
zyre_restms_agent$(OBJ): zyre_restms_agent.c
zyre_restms_agent.c: zyre_restms_agent.smt
	gsl -q -quiet:1 zyre_restms_agent.smt
zyre_restms_test$(OBJ): zyre_restms_test.c
zyre_restms_test$(EXE): zyre_restms_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_restms_test
zyre_restms_test.c: zyre_restms.icl
	gsl -q -quiet:1 zyre_restms.icl
zyre_restms.h: zyre_restms.icl
	gsl -q -quiet:1 zyre_restms.icl
zyre_restms$(OBJ): zyre_restms.c
zyre_restms.c: zyre_restms.icl
	gsl -q -quiet:1 zyre_restms.icl
zyre_amqp_feed_test$(OBJ): zyre_amqp_feed_test.c
zyre_amqp_feed_test$(EXE): zyre_amqp_feed_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_amqp_feed_test
zyre_amqp_feed_test.c: zyre_amqp_feed.icl
	gsl -q -quiet:1 zyre_amqp_feed.icl
zyre_amqp_feed.h: zyre_amqp_feed.icl
	gsl -q -quiet:1 zyre_amqp_feed.icl
zyre_amqp_feed$(OBJ): zyre_amqp_feed.c
zyre_amqp_feed.c: zyre_amqp_feed.icl
	gsl -q -quiet:1 zyre_amqp_feed.icl
zyre_amqp_pipe_test$(OBJ): zyre_amqp_pipe_test.c
zyre_amqp_pipe_test$(EXE): zyre_amqp_pipe_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_amqp_pipe_test
zyre_amqp_pipe_test.c: zyre_amqp_pipe.icl
	gsl -q -quiet:1 zyre_amqp_pipe.icl
zyre_amqp_pipe.h: zyre_amqp_pipe.icl
	gsl -q -quiet:1 zyre_amqp_pipe.icl
zyre_amqp_pipe$(OBJ): zyre_amqp_pipe.c
zyre_amqp_pipe.c: zyre_amqp_pipe.icl
	gsl -q -quiet:1 zyre_amqp_pipe.icl
zyre_amqp_join_test$(OBJ): zyre_amqp_join_test.c
zyre_amqp_join_test$(EXE): zyre_amqp_join_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_amqp_join_test
zyre_amqp_join_test.c: zyre_amqp_join.icl
	gsl -q -quiet:1 zyre_amqp_join.icl
zyre_amqp_join.h: zyre_amqp_join.icl
	gsl -q -quiet:1 zyre_amqp_join.icl
zyre_amqp_join$(OBJ): zyre_amqp_join.c
zyre_amqp_join.c: zyre_amqp_join.icl
	gsl -q -quiet:1 zyre_amqp_join.icl
zyre_backend_amqp_agent.smt: zyre_backend_amqp.icl
	gsl -q -quiet:1 zyre_backend_amqp.icl
zyre_backend_amqp_agent.h: zyre_backend_amqp_agent.smt
	gsl -q -quiet:1 zyre_backend_amqp_agent.smt
zyre_backend_amqp_agent$(OBJ): zyre_backend_amqp_agent.c
zyre_backend_amqp_agent.c: zyre_backend_amqp_agent.smt
	gsl -q -quiet:1 zyre_backend_amqp_agent.smt
zyre_backend_amqp_test$(OBJ): zyre_backend_amqp_test.c
zyre_backend_amqp_test$(EXE): zyre_backend_amqp_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_backend_amqp_test
zyre_backend_amqp_test.c: zyre_backend_amqp.icl
	gsl -q -quiet:1 zyre_backend_amqp.icl
zyre_backend_amqp.h: zyre_backend_amqp.icl
	gsl -q -quiet:1 zyre_backend_amqp.icl
zyre_backend_amqp$(OBJ): zyre_backend_amqp.c
zyre_backend_amqp.c: zyre_backend_amqp.icl
	gsl -q -quiet:1 zyre_backend_amqp.icl
zyre_digest_amqp_agent.smt: zyre_digest_amqp.icl
	gsl -q -quiet:1 zyre_digest_amqp.icl
zyre_digest_amqp_agent.h: zyre_digest_amqp_agent.smt
	gsl -q -quiet:1 zyre_digest_amqp_agent.smt
zyre_digest_amqp_agent$(OBJ): zyre_digest_amqp_agent.c
zyre_digest_amqp_agent.c: zyre_digest_amqp_agent.smt
	gsl -q -quiet:1 zyre_digest_amqp_agent.smt
zyre_digest_amqp_test$(OBJ): zyre_digest_amqp_test.c
zyre_digest_amqp_test$(EXE): zyre_digest_amqp_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_digest_amqp_test
zyre_digest_amqp_test.c: zyre_digest_amqp.icl
	gsl -q -quiet:1 zyre_digest_amqp.icl
zyre_digest_amqp.h: zyre_digest_amqp.icl
	gsl -q -quiet:1 zyre_digest_amqp.icl
zyre_digest_amqp$(OBJ): zyre_digest_amqp.c
zyre_digest_amqp.c: zyre_digest_amqp.icl
	gsl -q -quiet:1 zyre_digest_amqp.icl
zyre_peer_method_test$(OBJ): zyre_peer_method_test.c
zyre_peer_method_test$(EXE): zyre_peer_method_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_peer_method_test
zyre_peer_method_test.c: zyre_peer_method.icl
	gsl -q -quiet:1 zyre_peer_method.icl
zyre_peer_method.h: zyre_peer_method.icl
	gsl -q -quiet:1 zyre_peer_method.icl
zyre_peer_method$(OBJ): zyre_peer_method.c
zyre_peer_method.c: zyre_peer_method.icl
	gsl -q -quiet:1 zyre_peer_method.icl
zyre_peer_config_test$(OBJ): zyre_peer_config_test.c
zyre_peer_config_test$(EXE): zyre_peer_config_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_peer_config_test
zyre_peer_config_test.c: zyre_peer_config.icl
	gsl -q -quiet:1 zyre_peer_config.icl
zyre_peer_config.h: zyre_peer_config.icl
	gsl -q -quiet:1 zyre_peer_config.icl
zyre_peer_config$(OBJ): zyre_peer_config.c
zyre_peer_config.c: zyre_peer_config.icl
	gsl -q -quiet:1 zyre_peer_config.icl
zyre_peer_agent.h: zyre_peer_agent.smt
	gsl -q -quiet:1 zyre_peer_agent.smt
zyre_peer_agent$(OBJ): zyre_peer_agent.c
zyre_peer_agent.c: zyre_peer_agent.smt
	gsl -q -quiet:1 zyre_peer_agent.smt
zyre_classes.h: zyre_classes.icl
	gsl -q -quiet:1 zyre_classes.icl
zyre_classes$(OBJ): zyre_classes.c
zyre_classes.c: zyre_classes.icl
	gsl -q -quiet:1 zyre_classes.icl
zyre_static.icl: zyre_static.rc
	perl -S ipr_resource.pl -@ zyre_static.rc
zyre_static_test$(OBJ): zyre_static_test.c
zyre_static_test$(EXE): zyre_static_test$(OBJ) libamq_zyre$(LIB) 
	$(CC) -L zyre_static_test
zyre_static_test.c: zyre_static.icl
	gsl -q -quiet:1 zyre_static.icl
zyre_static.h: zyre_static.icl
	gsl -q -quiet:1 zyre_static.icl
zyre_static$(OBJ): zyre_static.c
zyre_static.c: zyre_static.icl
	gsl -q -quiet:1 zyre_static.icl

everything: generate libamq_zyre$(LIB) zyre$(EXE) zyre_config_test$(EXE) zyre_backend_test$(EXE) zyre_resource_test$(EXE) zyre_domain_test$(EXE) zyre_feed_test$(EXE) zyre_pipe_test$(EXE) zyre_join_test$(EXE) zyre_message_test$(EXE) zyre_content_test$(EXE) zyre_restms_test$(EXE) zyre_amqp_feed_test$(EXE) zyre_amqp_pipe_test$(EXE) zyre_amqp_join_test$(EXE) zyre_backend_amqp_test$(EXE) zyre_digest_amqp_test$(EXE) zyre_peer_method_test$(EXE) zyre_peer_config_test$(EXE) zyre_static_test$(EXE) 
install:
	boomake install
generate: stamp_generate
stamp_generate:
	boomake regen
regen:
	boomake regen
clean:
	boomake clean

