#
#   Makefile for OpenAMQ Shell
#
#   Generated by iMatix Boom
#   
#   Copyright (c) 1996-2009 iMatix Corporation
#   All rights reserved.
#   
#   This file is licensed under the BSD license as follows:
#   
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#   * Neither the name of iMatix Corporation nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY IMATIX CORPORATION "AS IS" AND ANY
#   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL IMATIX CORPORATION BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#   BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#   Default values for object, library, and executable extensions.
#
OBJ = .obj
LIB = .lib
EXE = .exe
CC  = c -q

#   Reset the suffixes that will be considered to just our own list.
#
#   Make programs use the .SUFFIXES psuedo rule for this

.SUFFIXES:
.SUFFIXES: $(EXE) $(LIB) $(OBJ) .c .d .i .l

#   Objects depend on source files with the same name; and are compiled
#   with the iMatix c script without any arguments.
#
.c$(OBJ):
	$(CC) $<
#
#   Default rule -- all depends on everything.
#   We do this so that we can define the rule at the end.
#
all: everything
#
#   The following targets are not files. Mark them as such.
#
.PHONY: all generate everything install regen clean
#
#   Dependencies
#
libamq_shell$(LIB): amq_mgt_console$(OBJ) amq_mgt_broker$(OBJ) amq_mgt_exchange$(OBJ) amq_mgt_binding$(OBJ) amq_mgt_queue$(OBJ) amq_mgt_config$(OBJ) amq_mgt_connection$(OBJ) amq_mgt_queue_connection$(OBJ) amq_mgt_queue_binding$(OBJ) amq_mgt_connection_queue$(OBJ) 
	$(CC) -r libamq_shell$(LIB) amq_mgt_console$(OBJ) amq_mgt_broker$(OBJ) amq_mgt_exchange$(OBJ) amq_mgt_binding$(OBJ) amq_mgt_queue$(OBJ) amq_mgt_config$(OBJ) amq_mgt_connection$(OBJ) amq_mgt_queue_connection$(OBJ) amq_mgt_queue_binding$(OBJ) amq_mgt_connection_queue$(OBJ) 
amq_shell$(OBJ): amq_shell.c amq_mgt_console.h amq_mgt_broker.h amq_mgt_exchange.h amq_mgt_binding.h amq_mgt_queue.h amq_mgt_queue_connection.h amq_mgt_queue_binding.h amq_mgt_connection.h amq_mgt_connection_queue.h amq_mgt_config.h version.h
amq_shell$(EXE): amq_shell$(OBJ) libamq_shell$(LIB) 
	$(CC) -L amq_shell
amq_mgt_console_test$(OBJ): amq_mgt_console_test.c
amq_mgt_console_test$(EXE): amq_mgt_console_test$(OBJ) libamq_shell$(LIB) 
	$(CC) -L amq_mgt_console_test
amq_mgt_console_test.c: amq_mgt_console.icl
	gsl -q -quiet:1 amq_mgt_console.icl
amq_mgt_console.h: amq_mgt_console.icl
	gsl -q -quiet:1 amq_mgt_console.icl
amq_mgt_console$(OBJ): amq_mgt_console.c
amq_mgt_console.c: amq_mgt_console.icl
	gsl -q -quiet:1 amq_mgt_console.icl
amq_mgt_broker_test$(OBJ): amq_mgt_broker_test.c
amq_mgt_broker_test$(EXE): amq_mgt_broker_test$(OBJ) libamq_shell$(LIB) 
	$(CC) -L amq_mgt_broker_test
amq_mgt_broker_test.c: amq_mgt_broker.icl
	gsl -q -quiet:1 amq_mgt_broker.icl
amq_mgt_broker.h: amq_mgt_broker.icl
	gsl -q -quiet:1 amq_mgt_broker.icl
amq_mgt_broker$(OBJ): amq_mgt_broker.c
amq_mgt_broker.c: amq_mgt_broker.icl
	gsl -q -quiet:1 amq_mgt_broker.icl
amq_mgt_exchange_test$(OBJ): amq_mgt_exchange_test.c
amq_mgt_exchange_test$(EXE): amq_mgt_exchange_test$(OBJ) libamq_shell$(LIB) 
	$(CC) -L amq_mgt_exchange_test
amq_mgt_exchange_test.c: amq_mgt_exchange.icl
	gsl -q -quiet:1 amq_mgt_exchange.icl
amq_mgt_exchange.h: amq_mgt_exchange.icl
	gsl -q -quiet:1 amq_mgt_exchange.icl
amq_mgt_exchange$(OBJ): amq_mgt_exchange.c
amq_mgt_exchange.c: amq_mgt_exchange.icl
	gsl -q -quiet:1 amq_mgt_exchange.icl
amq_mgt_binding_test$(OBJ): amq_mgt_binding_test.c
amq_mgt_binding_test$(EXE): amq_mgt_binding_test$(OBJ) libamq_shell$(LIB) 
	$(CC) -L amq_mgt_binding_test
amq_mgt_binding_test.c: amq_mgt_binding.icl
	gsl -q -quiet:1 amq_mgt_binding.icl
amq_mgt_binding.h: amq_mgt_binding.icl
	gsl -q -quiet:1 amq_mgt_binding.icl
amq_mgt_binding$(OBJ): amq_mgt_binding.c
amq_mgt_binding.c: amq_mgt_binding.icl
	gsl -q -quiet:1 amq_mgt_binding.icl
amq_mgt_queue_test$(OBJ): amq_mgt_queue_test.c
amq_mgt_queue_test$(EXE): amq_mgt_queue_test$(OBJ) libamq_shell$(LIB) 
	$(CC) -L amq_mgt_queue_test
amq_mgt_queue_test.c: amq_mgt_queue.icl
	gsl -q -quiet:1 amq_mgt_queue.icl
amq_mgt_queue.h: amq_mgt_queue.icl
	gsl -q -quiet:1 amq_mgt_queue.icl
amq_mgt_queue$(OBJ): amq_mgt_queue.c
amq_mgt_queue.c: amq_mgt_queue.icl
	gsl -q -quiet:1 amq_mgt_queue.icl
amq_mgt_config_test$(OBJ): amq_mgt_config_test.c
amq_mgt_config_test$(EXE): amq_mgt_config_test$(OBJ) libamq_shell$(LIB) 
	$(CC) -L amq_mgt_config_test
amq_mgt_config_test.c: amq_mgt_config.icl
	gsl -q -quiet:1 amq_mgt_config.icl
amq_mgt_config.h: amq_mgt_config.icl
	gsl -q -quiet:1 amq_mgt_config.icl
amq_mgt_config$(OBJ): amq_mgt_config.c
amq_mgt_config.c: amq_mgt_config.icl
	gsl -q -quiet:1 amq_mgt_config.icl
amq_mgt_connection_test$(OBJ): amq_mgt_connection_test.c
amq_mgt_connection_test$(EXE): amq_mgt_connection_test$(OBJ) libamq_shell$(LIB) 
	$(CC) -L amq_mgt_connection_test
amq_mgt_connection_test.c: amq_mgt_connection.icl
	gsl -q -quiet:1 amq_mgt_connection.icl
amq_mgt_connection.h: amq_mgt_connection.icl
	gsl -q -quiet:1 amq_mgt_connection.icl
amq_mgt_connection$(OBJ): amq_mgt_connection.c
amq_mgt_connection.c: amq_mgt_connection.icl
	gsl -q -quiet:1 amq_mgt_connection.icl
amq_mgt_queue_connection_test$(OBJ): amq_mgt_queue_connection_test.c
amq_mgt_queue_connection_test$(EXE): amq_mgt_queue_connection_test$(OBJ) libamq_shell$(LIB) 
	$(CC) -L amq_mgt_queue_connection_test
amq_mgt_queue_connection_test.c: amq_mgt_queue_connection.icl
	gsl -q -quiet:1 amq_mgt_queue_connection.icl
amq_mgt_queue_connection.h: amq_mgt_queue_connection.icl
	gsl -q -quiet:1 amq_mgt_queue_connection.icl
amq_mgt_queue_connection$(OBJ): amq_mgt_queue_connection.c
amq_mgt_queue_connection.c: amq_mgt_queue_connection.icl
	gsl -q -quiet:1 amq_mgt_queue_connection.icl
amq_mgt_queue_binding_test$(OBJ): amq_mgt_queue_binding_test.c
amq_mgt_queue_binding_test$(EXE): amq_mgt_queue_binding_test$(OBJ) libamq_shell$(LIB) 
	$(CC) -L amq_mgt_queue_binding_test
amq_mgt_queue_binding_test.c: amq_mgt_queue_binding.icl
	gsl -q -quiet:1 amq_mgt_queue_binding.icl
amq_mgt_queue_binding.h: amq_mgt_queue_binding.icl
	gsl -q -quiet:1 amq_mgt_queue_binding.icl
amq_mgt_queue_binding$(OBJ): amq_mgt_queue_binding.c
amq_mgt_queue_binding.c: amq_mgt_queue_binding.icl
	gsl -q -quiet:1 amq_mgt_queue_binding.icl
amq_mgt_connection_queue_test$(OBJ): amq_mgt_connection_queue_test.c
amq_mgt_connection_queue_test$(EXE): amq_mgt_connection_queue_test$(OBJ) libamq_shell$(LIB) 
	$(CC) -L amq_mgt_connection_queue_test
amq_mgt_connection_queue_test.c: amq_mgt_connection_queue.icl
	gsl -q -quiet:1 amq_mgt_connection_queue.icl
amq_mgt_connection_queue.h: amq_mgt_connection_queue.icl
	gsl -q -quiet:1 amq_mgt_connection_queue.icl
amq_mgt_connection_queue$(OBJ): amq_mgt_connection_queue.c
amq_mgt_connection_queue.c: amq_mgt_connection_queue.icl
	gsl -q -quiet:1 amq_mgt_connection_queue.icl

everything: generate libamq_shell$(LIB) amq_shell$(EXE) amq_mgt_console_test$(EXE) amq_mgt_broker_test$(EXE) amq_mgt_exchange_test$(EXE) amq_mgt_binding_test$(EXE) amq_mgt_queue_test$(EXE) amq_mgt_config_test$(EXE) amq_mgt_connection_test$(EXE) amq_mgt_queue_connection_test$(EXE) amq_mgt_queue_binding_test$(EXE) amq_mgt_connection_queue_test$(EXE) 
install:
	boomake install
generate: stamp_generate
stamp_generate:
	boomake regen
regen:
	boomake regen
clean:
	boomake clean

