#
#   Makefile for GSL
#
#   Generated by iMatix Boom
#   
#   Copyright (c) 1996-2009 iMatix Corporation
#   All rights reserved.
#   
#   This file is licensed under the BSD license as follows:
#   
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#   * Neither the name of iMatix Corporation nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY IMATIX CORPORATION "AS IS" AND ANY
#   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL IMATIX CORPORATION BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#   BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#   Default values for object, library, and executable extensions.
#
OBJ = .obj
LIB = .lib
EXE = .exe
CC  = c -q

#   Reset the suffixes that will be considered to just our own list.
#
#   Make programs use the .SUFFIXES psuedo rule for this

.SUFFIXES:
.SUFFIXES: $(EXE) $(LIB) $(OBJ) .c .d .i .l

#   Objects depend on source files with the same name; and are compiled
#   with the iMatix c script without any arguments.
#
.c$(OBJ):
	$(CC) $<
#
#   Default rule -- all depends on everything.
#   We do this so that we can define the rule at the end.
#
all: everything
#
#   The following targets are not files. Mark them as such.
#
.PHONY: all generate everything install regen clean
#
#   Dependencies
#
libgsl3$(LIB): ggobjt$(OBJ) ggcomm$(OBJ) ggthrd$(OBJ) ggmail$(OBJ) ggsock$(OBJ) ggcode$(OBJ) ggcodem$(OBJ) ggpars$(OBJ) ggparsm$(OBJ) ggscrp$(OBJ) ggscrpm$(OBJ) ggconv$(OBJ) ggenvt$(OBJ) ggmath$(OBJ) ggfile$(OBJ) ggstrn$(OBJ) ggzip$(OBJ) ggdate$(OBJ) ggtime$(OBJ) ggdir$(OBJ) ggpcre$(OBJ) ggcons$(OBJ) ggproc$(OBJ) 
	$(CC) -r libgsl3$(LIB) ggobjt$(OBJ) ggcomm$(OBJ) ggthrd$(OBJ) ggmail$(OBJ) ggsock$(OBJ) ggcode$(OBJ) ggcodem$(OBJ) ggpars$(OBJ) ggparsm$(OBJ) ggscrp$(OBJ) ggscrpm$(OBJ) ggconv$(OBJ) ggenvt$(OBJ) ggmath$(OBJ) ggfile$(OBJ) ggstrn$(OBJ) ggzip$(OBJ) ggdate$(OBJ) ggtime$(OBJ) ggdir$(OBJ) ggpcre$(OBJ) ggcons$(OBJ) ggproc$(OBJ) 
gsl3$(OBJ): gsl3.c ggpriv.h ggpars.h ggparsm.h ggscrp.h ggscrpm.h ggcomm.h ggcode.h ggcodem.h ggobjt.h ggfile.h ggstrn.h ggenvt.h ggconv.h ggmath.h ggmail.h ggsock.h ggthrd.h ggzip.h ggdate.h ggtime.h ggdir.h ggpcre.h ggcons.h ggproc.h version.h
gsl3$(EXE): gsl3$(OBJ) libgsl3$(LIB) 
	$(CC) -L gsl3
gsldb$(OBJ): gsldb.c
gsldb$(EXE): gsldb$(OBJ) libgsl3$(LIB) 
	$(CC) -L gsldb
ggobjt$(OBJ): ggobjt.c
ggcomm$(OBJ): ggcomm.c
ggthrd$(OBJ): ggthrd.c
ggmail$(OBJ): ggmail.c ggmail.d ggmail.i
ggsock$(OBJ): ggsock.c ggsock.d ggsock.i
ggcode.i: ggcode.l
	lr -quiet ggcode.l
ggcode.d: ggcode.l
	lr -quiet ggcode.l
ggcode$(OBJ): ggcode.c ggcode.d ggfunc.inc ggcode.i
ggcodem$(OBJ): ggcodem.c
ggcodem.c: ggcode.xml
	gsl3 -q ggcode.xml
ggpars.i: ggpars.l
	lr -quiet ggpars.l
ggpars.d: ggpars.l
	lr -quiet ggpars.l
ggpars$(OBJ): ggpars.c ggpars.d ggpars.i
ggparsm$(OBJ): ggparsm.c
ggparsm.c: ggpars.xml
	gsl3 -q ggpars.xml
ggscrp.i: ggscrp.l
	lr -quiet ggscrp.l
ggscrp.d: ggscrp.l
	lr -quiet ggscrp.l
ggscrp$(OBJ): ggscrp.c ggscrp.d ggscrp.i
ggscrpm$(OBJ): ggscrpm.c
ggscrpm.c: ggscrp.xml
	gsl3 -q ggscrp.xml
ggconv$(OBJ): ggconv.c
ggconv.c: ggconv.gxl
	gsl3 -q ggconv.gxl
ggenvt$(OBJ): ggenvt.c
ggenvt.c: ggenvt.gxl
	gsl3 -q ggenvt.gxl
ggmath$(OBJ): ggmath.c
ggmath.c: ggmath.gxl
	gsl3 -q ggmath.gxl
ggmail.i: ggmail.l
	lr -quiet ggmail.l
ggmail.d: ggmail.l
	lr -quiet ggmail.l
ggsock.i: ggsock.l
	lr -quiet ggsock.l
ggsock.d: ggsock.l
	lr -quiet ggsock.l
ggfile$(OBJ): ggfile.c
ggfile.c: ggfile.gxl
	gsl3 -q ggfile.gxl
ggstrn$(OBJ): ggstrn.c
ggstrn.c: ggstrn.gxl
	gsl3 -q ggstrn.gxl
ggzip$(OBJ): ggzip.c
ggzip.c: ggzip.gxl
	gsl3 -q ggzip.gxl
ggdate$(OBJ): ggdate.c
ggdate.c: ggdate.gxl
	gsl3 -q ggdate.gxl
ggtime$(OBJ): ggtime.c
ggtime.c: ggtime.gxl
	gsl3 -q ggtime.gxl
ggdir$(OBJ): ggdir.c
ggdir.c: ggdir.gxl
	gsl3 -q ggdir.gxl
ggpcre$(OBJ): ggpcre.c
ggpcre.c: ggpcre.gxl
	gsl3 -q ggpcre.gxl
ggcons$(OBJ): ggcons.c
ggcons.c: ggcons.gxl
	gsl3 -q ggcons.gxl
ggproc$(OBJ): ggproc.c
ggproc.c: ggproc.gxl
	gsl3 -q ggproc.gxl

everything: generate libgsl3$(LIB) gsl3$(EXE) gsldb$(EXE) 
install:
	boomake install
generate: stamp_generate
stamp_generate:
	boomake regen
regen:
	boomake regen
clean:
	boomake clean

