#
#   Makefile for OpenAMQ Client
#
#   Generated by iMatix Boom
#   
#   Copyright (c) 1996-2009 iMatix Corporation
#   All rights reserved.
#   
#   This file is licensed under the BSD license as follows:
#   
#   Redistribution and use in source and binary forms, with or without
#   modification, are permitted provided that the following conditions
#   are met:
#   
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#   * Neither the name of iMatix Corporation nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#   
#   THIS SOFTWARE IS PROVIDED BY IMATIX CORPORATION "AS IS" AND ANY
#   EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#   PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL IMATIX CORPORATION BE
#   LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#   CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#   SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
#   BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#   LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#   SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#   Default values for object, library, and executable extensions.
#
OBJ = .obj
LIB = .lib
EXE = .exe
CC  = c -q

#   Reset the suffixes that will be considered to just our own list.
#
#   Make programs use the .SUFFIXES psuedo rule for this

.SUFFIXES:
.SUFFIXES: $(EXE) $(LIB) $(OBJ) .c .d .i .l

#   Objects depend on source files with the same name; and are compiled
#   with the iMatix c script without any arguments.
#
.c$(OBJ):
	$(CC) $<
#
#   Default rule -- all depends on everything.
#   We do this so that we can define the rule at the end.
#
all: everything
#
#   The following targets are not files. Mark them as such.
#
.PHONY: all generate everything install regen clean
#
#   Dependencies
#
libamq_wireapi$(LIB): amq_client_method$(OBJ) amq_client_agent$(OBJ) amq_client_config$(OBJ) amq_client_classes$(OBJ) amq_client_connection$(OBJ) amq_client_session$(OBJ) amq_client_channel$(OBJ) amq_client_channel_table$(OBJ) 
	$(CC) -r libamq_wireapi$(LIB) amq_client_method$(OBJ) amq_client_agent$(OBJ) amq_client_config$(OBJ) amq_client_classes$(OBJ) amq_client_connection$(OBJ) amq_client_session$(OBJ) amq_client_channel$(OBJ) amq_client_channel_table$(OBJ) 
amq_client$(OBJ): amq_client.c wireapi.h amq_client_session.h amq_client_classes.h amq_client_connection.h amq_client_channel.h amq_client_channel_table.h amq_client_method.h amq_client_agent.h amq_client_config.h version.h
amq_client$(EXE): amq_client$(OBJ) libamq_wireapi$(LIB) 
	$(CC) -L amq_client
amq_client_method_test$(OBJ): amq_client_method_test.c
amq_client_method_test$(EXE): amq_client_method_test$(OBJ) libamq_wireapi$(LIB) 
	$(CC) -L amq_client_method_test
amq_client_method_test.c: amq_client_method.icl
	gsl -q -quiet:1 amq_client_method.icl
amq_client_method.h: amq_client_method.icl
	gsl -q -quiet:1 amq_client_method.icl
amq_client_method$(OBJ): amq_client_method.c
amq_client_method.c: amq_client_method.icl
	gsl -q -quiet:1 amq_client_method.icl
amq_client_agent.h: amq_client_agent.smt
	gsl -q -quiet:1 amq_client_agent.smt
amq_client_agent$(OBJ): amq_client_agent.c
amq_client_agent.c: amq_client_agent.smt
	gsl -q -quiet:1 amq_client_agent.smt
amq_client_config_test$(OBJ): amq_client_config_test.c
amq_client_config_test$(EXE): amq_client_config_test$(OBJ) libamq_wireapi$(LIB) 
	$(CC) -L amq_client_config_test
amq_client_config_test.c: amq_client_config.icl
	gsl -q -quiet:1 amq_client_config.icl
amq_client_config.h: amq_client_config.icl
	gsl -q -quiet:1 amq_client_config.icl
amq_client_config$(OBJ): amq_client_config.c
amq_client_config.c: amq_client_config.icl
	gsl -q -quiet:1 amq_client_config.icl
amq_client_classes.h: amq_client_classes.icl
	gsl -q -quiet:1 amq_client_classes.icl
amq_client_classes$(OBJ): amq_client_classes.c
amq_client_classes.c: amq_client_classes.icl
	gsl -q -quiet:1 amq_client_classes.icl
amq_client_connection_test$(OBJ): amq_client_connection_test.c
amq_client_connection_test$(EXE): amq_client_connection_test$(OBJ) libamq_wireapi$(LIB) 
	$(CC) -L amq_client_connection_test
amq_client_connection_test.c: amq_client_connection.icl
	gsl -q -quiet:1 amq_client_connection.icl
amq_client_connection.h: amq_client_connection.icl
	gsl -q -quiet:1 amq_client_connection.icl
amq_client_connection$(OBJ): amq_client_connection.c
amq_client_connection.c: amq_client_connection.icl
	gsl -q -quiet:1 amq_client_connection.icl
amq_client_session_test$(OBJ): amq_client_session_test.c
amq_client_session_test$(EXE): amq_client_session_test$(OBJ) libamq_wireapi$(LIB) 
	$(CC) -L amq_client_session_test
amq_client_session_test.c: amq_client_session.icl
	gsl -q -quiet:1 amq_client_session.icl
amq_client_session.h: amq_client_session.icl
	gsl -q -quiet:1 amq_client_session.icl
amq_client_session$(OBJ): amq_client_session.c
amq_client_session.c: amq_client_session.icl
	gsl -q -quiet:1 amq_client_session.icl
amq_client_channel_test$(OBJ): amq_client_channel_test.c
amq_client_channel_test$(EXE): amq_client_channel_test$(OBJ) libamq_wireapi$(LIB) 
	$(CC) -L amq_client_channel_test
amq_client_channel_test.c: amq_client_channel.icl
	gsl -q -quiet:1 amq_client_channel.icl
amq_client_channel.h: amq_client_channel.icl
	gsl -q -quiet:1 amq_client_channel.icl
amq_client_channel$(OBJ): amq_client_channel.c
amq_client_channel.c: amq_client_channel.icl
	gsl -q -quiet:1 amq_client_channel.icl
amq_client_channel_table_test$(OBJ): amq_client_channel_table_test.c
amq_client_channel_table_test$(EXE): amq_client_channel_table_test$(OBJ) libamq_wireapi$(LIB) 
	$(CC) -L amq_client_channel_table_test
amq_client_channel_table_test.c: amq_client_channel_table.icl
	gsl -q -quiet:1 amq_client_channel_table.icl
amq_client_channel_table.h: amq_client_channel_table.icl
	gsl -q -quiet:1 amq_client_channel_table.icl
amq_client_channel_table$(OBJ): amq_client_channel_table.c
amq_client_channel_table.c: amq_client_channel_table.icl
	gsl -q -quiet:1 amq_client_channel_table.icl

everything: generate libamq_wireapi$(LIB) amq_client$(EXE) amq_client_method_test$(EXE) amq_client_config_test$(EXE) amq_client_connection_test$(EXE) amq_client_session_test$(EXE) amq_client_channel_test$(EXE) amq_client_channel_table_test$(EXE) 
install:
	boomake install
generate: stamp_generate
stamp_generate:
	boomake regen
regen:
	boomake regen
clean:
	boomake clean

